Short: Multiplatform NoClick enabler
Author: Patrik Axelsson
Uploader: 
Type: disk/misc
Architecture: m68k-amigaos >= 2.0.4; ppc-amigaos >= 4.0; ppc-morphos >= 1.4.5
Version: 1.1

A very small and extremely simple utility for enabling the NoClick
functionality in trackdisk.device V36+.

This is definately not the first utility for enabling NoClick, but the unique
feature of this one is that there are also native binaries available for both
AmigaOS4 and MorphOS running on classic Amigas with PowerUP accelerators.

I have also included the source code and makefile as it might help someone.

NoClick takes no arguments and will enable NoClick by setting the TDPF_NOCLICK
flag for all units (0-3).

If running this utility does not silence the clicking of a drive, do not use
it as it might cause mechanical damage to the drive.


History:
Version 1.1 (2016-04-12):
- Use own startup code to decrease the executable sizes a bit.
- Handle Workbench startup message to avoid unecessary crash if it for some
  reason is given an icon and started from Workbench.

Version 1.0 (2015-12-13):
- Initial release.
